Write a PL/SQL code block to calculate the area of a circle for a value of radius varying from 5 to 9. Store 
the radius and the corresponding values of calculated area in an empty table named areas, consisting of 
two columns, radius and area.
ANSWER :

------------------------------------------------------------------
                                                                 |
SQL> CREATE TABLE circle(radius NUMBER,area NUMBER);             |
Table created.                                                   |
                                                                 |
------------------------------------------------------------------
 DECLARE
 	r NUMBER;
 	area_var NUMBER;
 	pi NUMBER := 3.14;
 BEGIN
 	FOR r IN 5 .. 9 LOOP
 		area_var := pi*r*r;
 		dbms_output.put_line(area_var);
 		INSERT INTO circle VALUES (r,area_var);
	END LOOP;
END;
/

PL/SQL procedure successfully completed.
-----------------------------------------------------------------------

SQL> select * from circle;

 RADIUS AREA
---------- ----------
 5 78.5
 6 113.04
 7 153.86
 8 200.96
 9 254.3
--------------------------------------------------------------------------