==============================================================
		| *  18. PL/SQL Trigger * |
==============================================================
Write a after trigger for Insert, update and delete event considering following requirement:
Emp(Emp_no, Emp_name, Emp_salary)
a)Trigger should be initiated when salary tried to be inserted is less than Rs.50,000/-
b)Trigger should be initiated when salary tried to be updated for value less than Rs. 50,000/-
c)Also the new values expected to be inserted will be stored in new table Tracking(Emp_no,Emp_salary).
==============================================================



-- Create the Tracking table if it doesn't exist
 create table emp5
 (
      Emp_no number(5),
      Emp_name varchar2(55),
      Emp_salary number(10)
 );

CREATE TABLE Tracking (
    Emp_no NUMBER,
    Emp_salary NUMBER
);

-- Create or replace the trigger
CREATE OR REPLACE TRIGGER Emp_Salary_Trigger5
AFTER INSERT OR UPDATE OR DELETE ON Emp5
FOR EACH ROW
DECLARE
BEGIN
    IF :NEW.Emp_salary < 50000 THEN
        IF INSERTING OR UPDATING THEN
            INSERT INTO Tracking (Emp_no, Emp_salary)
            VALUES (:NEW.Emp_no, :NEW.Emp_salary);
        END IF;

        -- You can add additional logic here for handling the DELETE event if needed.
        -- For example, you might want to log the deleted records.

        DBMS_OUTPUT.PUT_LINE('Trigger initiated for Emp_no ' || :NEW.Emp_no || ', Salary:  	|| :NEW.Emp_salary);
    END IF;
END;
/

insert into Emp5 values(101, 'Ravindra', 45000);

insert into Emp5 values(102, 'Sagar', 60000);

update emp5 set salary = 48000 where emp_id = 102;

select * from Tracking;

====================================================================================
